<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Abdulla -->
    <title>Kindergarten Class</title>
    <link rel="stylesheet" href="Images/css1.css">                     <!-- Abdulla & Bader -->

</head>
<body>
    <header>                 <!-- Abdulla Part -->
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <h1>Welcome to Sunshine Kindergarten</h1>
    </header>

<section id="gallery" class="gallery">   <!-- Abdulla & Bader -->
        <h2>Classroom Gallery</h2>
        <div class="gallery-container">
            <figure>
                <a href="Readiness .jpg" target="_blank"><img src="Images/p1.jpg" alt="Class Readiness Photos"></a>    <!--  Bader -->
                <figcaption>Class Readiness Photos</figcaption>
            </figure>
            <figure>
                <a href="Drawing.png" target="_blank"><img src="Images/p2.png" alt="Drawing Classroom Photos"></a>
                <figcaption>Drawing Classroom Photos</figcaption>
            </figure>
            <figure>
                <a href="Creativity.jpg" target="_blank"><img src="Images/p3.jpg" alt="Creativity Classroom Photos"></a>
                <figcaption>Creativity Classroom Photos</figcaption>
            </figure>
            <figure>
                <a href="Playing.jpg" target="_blank"><img src="Images/p4.png" alt="Playing Classroom Photos"></a>
                <figcaption>Playing Classroom Photos</figcaption>
            </figure>
        </div>
    </section>
    <section id="about" class="class-info">
        <h2>Breif Sunshine kindergarten</h2>
        <p>Sunshine Kindergarten is dedicated to providing high-quality education in a positive and inviting learning environment. The school is designed to encourage children to explore, create, and learn new and exciting things.</p>
    </section>
    <section id="about" class="class-info">
        <h2>About Our Class</h2>
        <p>Sunshine kindergarten class is a place where children can learn, play, and grow together. We focus on creating a nurturing and stimulating environment for all our students.</p>
    </section>
<section id="about" class="class-info">
        <h2>Teachers</h2>
        <p>The teachers at Sunshine Kindergarten are highly qualified and dedicated to early childhood education. They hold recognized qualifications in child development and are committed to providing a nurturing and supportive learning environment.</p>

<div class="gallery">
        <img src="Images/p5.jpg" alt="Description of image" width="200">
        
    </div>
</section>
    
    <section id="comments" class="comments">
        <h2>Parent Comments</h2>
        <form id="comment-form">                  <!-- Bader Part -->
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="comment">Comment:</label>
            <textarea id="comment" name="comment" rows="4" required></textarea>
            <button type="submit">Submit</button>
        </form>
        
    </section>
<p>
&nbsp;&nbsp;&nbsp;
</p>
    <footer id="contact" style="gap: 1em;">
        <p>&copy; 2024 Sunshine Kindergarten. All rights reserved.</p>       <!-- Bader Part -->
    </footer>
    
</body>
</html>